---
# file: roles/osx-defaults/vars/ui.yml

sys_info:
  ComputerName: "TheComputerName"
  HostName: "TheHostName"
  LocalHostName: "TheLocalHostName"
  NetBIOSName: "TheNetBIOSName"

# Disable transparency in the menu bar and elsewhere on Yosemite
menu_bar_transparency: 'true'

# Menu bar: hide the Time Machine, Volume, User, and Bluetooth icons
menu_bar_hide_icons:
  - "Extras/TimeMachine.menu"
  - "Extras/Volume.menu"
  - "Extras/User.menu"

#
menu_bar_extras:
  - "Extras/Bluetooth.menu"
  - "Extras/AirPort.menu"
  - "Extras/Battery.menu"
  - "Extras/Clock.menu"

# Set highlight color to green
highlight_color: "0.764700 0.976500 0.568600"

# Set sidebar icon size
# Medium == 2
sidebar_icon_size: 2

# Possible values: `WhenScrolling`, `Automatic` and `Always`
show_scrollbars: 'Always'

# set to false if you’re on an older Mac that messes up the animation
smooth_scrolling: 'true'

# Increase window resize speed for Cocoa applications
window_resize_speed: 0.001

# Expand save panel
# (NSNavPanelExpandedStateForSaveMode AND NSNavPanelExpandedStateForSaveMode2)
expand_save_panel: 'true'

# Expand print panel
# (PMPrintingExpandedStateForPrint AND PMPrintingExpandedStateForPrint2)
expand_print_panel: 'true'

# Save to disk (not to iCloud) by default
save_new_docs_to_icloud: 'false'

# Automatically quit printer app once the print jobs complete
# defaults write com.apple.print.PrintingPrefs "Quit When Finished" -bool true

# # Disable the “Are you sure you want to open this application?” dialog
# defaults write com.apple.LaunchServices LSQuarantine -bool false

# # Remove duplicates in the “Open With” menu (also see `lscleanup` alias)
# /System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user

# # Display ASCII control characters using caret notation in standard text views
# # Try e.g. `cd /tmp; unidecode "\x{0000}" > cc.txt; open -e cc.txt`
# defaults write NSGlobalDomain NSTextShowsControlCharacters -bool true

# # Disable Resume system-wide
# defaults write com.apple.systempreferences NSQuitAlwaysKeepsWindows -bool false

# # Disable automatic termination of inactive apps
# defaults write NSGlobalDomain NSDisableAutomaticTermination -bool true

# # Disable the crash reporter
# #defaults write com.apple.CrashReporter DialogType -string "none"

# # Set Help Viewer windows to non-floating mode
# defaults write com.apple.helpviewer DevMode -bool true

# # Fix for the ancient UTF-8 bug in QuickLook (https://mths.be/bbo)
# # Commented out, as this is known to cause problems in various Adobe apps :(
# # See https://github.com/mathiasbynens/dotfiles/issues/237
# #echo "0x08000100:0" > ~/.CFUserTextEncoding

# # Reveal IP address, hostname, OS version, etc. when clicking the clock
# # in the login window
# sudo defaults write /Library/Preferences/com.apple.loginwindow AdminHostInfo HostName

# # Restart automatically if the computer freezes
# sudo systemsetup -setrestartfreeze on

# # Never go into computer sleep mode
# sudo systemsetup -setcomputersleep Off > /dev/null

# # Check for software updates daily, not just once per week
# defaults write com.apple.SoftwareUpdate ScheduleFrequency -int 1

# # Disable Notification Center and remove the menu bar icon
# launchctl unload -w /System/Library/LaunchAgents/com.apple.notificationcenterui.plist 2> /dev/null

# # Disable smart quotes as they’re annoying when typing code
# defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false

# # Disable smart dashes as they’re annoying when typing code
# defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false

# # Set a custom wallpaper image. `DefaultDesktop.jpg` is already a symlink, and
# # all wallpapers are in `/Library/Desktop Pictures/`. The default is `Wave.jpg`.
# #rm -rf ~/Library/Application Support/Dock/desktoppicture.db
# #sudo rm -rf /System/Library/CoreServices/DefaultDesktop.jpg
# #sudo ln -s /path/to/your/image /System/Library/CoreServices/DefaultDesktop.jpg


