---
# file: roles/brew/vars/casks.yml

brew_cask_appdir: '~/Applications'
brew_cask_caskroom: '/opt/homebrew-cask'

brew_cask_env:
  HOMEBREW_CASK_OPTS: "--appdir={{ brew_cask_appdir }} --caskroom={{ brew_cask_caskroom }}"


brew_cask_tap_name: caskroom/cask
brew_cask_formula: brew-cask
brew_casks:
  # - adium
  - alfred
  - appcleaner
  # - bartender
  # - caffeine
  # - charles
  - dash
  # - dropbox
  - firefox
  - flash
  - gimp
  - google-chrome
  # - iterm2
  # - hipchat
  # - little-snitch
  # - mailbox
  - mou
  - nvalt
  - qlcolorcode
  - qlmarkdown
  - qlprettypatch
  - qlstephen
  - quicklook-json
  # - shiori
  # - size-up
  - skim
  # - skype
  - vagrant
  - virtualbox
  - valentina-studio
