---
# file: roles/brew/vars/sysutils.yml

gnu_pkgs:
  - { name: 'binutils', options: '' }
  - { name: 'coreutils', options: '' }
  - { name: 'diffutils', options: '' }
  - { name: 'ed', options: 'default-names' }
  - { name: 'findutils', options: '' }
  - { name: 'gawk', options: '' }
  - { name: 'gnu-indent', options: 'default-names' }
  - { name: 'gnu-sed', options: 'default-names' }
  - { name: 'gnu-tar', options: 'default-names' }
  - { name: 'gnu-which', options: 'default-names' }
  - { name: 'gnutls', options: 'default-names' }
  - { name: 'grep', options: 'default-names' }
  - { name: 'gzip', options: '' }
  - { name: 'screen', options: '' }
  - { name: 'watch', options: '' }
  - { name: 'wdiff', options: 'with-gettext'}
  - { name: 'wget', options: 'enable-iri' }

upgrade_pkgs:
  - { name: 'ansible', options: '' }
  - { name: 'bash', options: '' }
  - { name: 'bash-completion', options: '' }
  - { name: 'emacs', options: '' }
  - { name: 'file-formula', options: '' }
  - { name: 'gdb', options: '' } # gdb requires further actions to make it work. See `brew info gdb`
  - { name: 'git', options: '' }
  - { name: 'gpatch', options: '' }
  - { name: 'imagemagick', options: 'with-webp' }
  - { name: 'less', options: '' }
  - { name: 'm4', options: '' }
  # - { name: 'macvim', options: 'override-system-vim,custom-system-icons' }
  - { name: 'make', options: '' }
  - { name: 'nano', options: '' }
  # - { name: 'perl518', options: '' } # must run "brew tap homebrew/versions" first!
  - { name: 'openssl', options: '' }
  - { name: 'openssh', options: 'with-brewed-openssl' }
  - { name: 'python', options: 'framework,with-brewed-openssl' }
  - { name: 'python3', options: 'framework,with-brewed-openssl' }
  - { name: 'rsync', options: '' }
  - { name: 'svn', options: '' }
  - { name: 'unzip', options: '' }
  # - { name: 'vim', options: 'override-system-vi' }
  - { name: 'zsh', options: '' }
