---
# file: roles/brew-cask/vars/main.yml

brew_cask_user: USERNAME

brew_cask_install_apps:
  # - adium
  # - alfred
  # - appcleaner
  # - bartender
  # - caffeine
  # - charles
  # - chrome-devtools
  # - colorpicker
  # - colorpicker-developer
  # - colorpicker-hex
  # - dash
  # - dropbox
  # - filezilla
  # - firefox
  # - firefoxdeveloperedition
  # - flash
  # - gimp
  # - github
  - google-chrome
  - google-chrome-canary
  # - hipchat
  # - hermes
  # - imageoptim
  # - isolator
  # - iterm2
  # - keepassx
  # - limechat
  # - little-snitch
  # - mailbox
  # - mou
  # - nvalt
  # - qlcolorcode
  # - qlimagesize
  # - qlmarkdown
  # - qlprettypatch
  # - qlrest
  # - qlstephen
  # - qlvideo
  # - quicklook-csv
  # - quicklook-json
  # - razorsql
  # - shiori
  - sizeup
  # - skim
  # - skype
  # - thunderbird
  # - vagrant
  # - vagrant-manager
  # - valentina-studio
  # - virtualbox
  # - webpquicklook
  # - xee

brew_cask_osx_app_defaults:
  ### Google Chrome & Google Chrome Canary
  # Allow installing user scripts via GitHub Gist or Userscripts.org
  - 'defaults write com.google.Chrome ExtensionInstallSources -array "https://gist.githubusercontent.com/" "http://userscripts.org/*"'
  - 'defaults write com.google.Chrome.canary ExtensionInstallSources -array "https://gist.githubusercontent.com/" "http://userscripts.org/*"'
  # Disable the all too sensitive backswipe
  - 'defaults write com.google.Chrome AppleEnableSwipeNavigateWithScrolls -bool false'
  - 'defaults write com.google.Chrome.canary AppleEnableSwipeNavigateWithScrolls -bool false'
  # Use the system-native print preview dialog
  - 'defaults write com.google.Chrome DisablePrintPreview -bool true'
  - 'defaults write com.google.Chrome.canary DisablePrintPreview -bool true'
  ### SizeUp.app
  # Start SizeUp at login
  - 'defaults write com.irradiatedsoftware.SizeUp StartAtLogin -bool true'
  # Don’t show the preferences window on next start
  - 'defaults write com.irradiatedsoftware.SizeUp ShowPrefsOnNextStart -bool false'
