---
# file: roles/brew-cask/vars/main.yml

brew_cask_user: USERNAME

install_casks:
  # - adium
  # - alfred
  # - appcleaner
  # - bartender
  # - caffeine
  # - charles
  # - chrome-devtools
  # - colorpicker
  # - colorpicker-developer
  # - colorpicker-hex
  # - dash
  # - dropbox
  # - filezilla
  # - firefox
  # - firefoxdeveloperedition
  # - flash
  # - gimp
  # - github
  # - google-chrome
  # - google-chrome-canary
  # - hipchat
  # - imageoptim
  # - iterm2
  # - keepassx
  # - limechat
  # - little-snitch
  # - mailbox
  # - mou
  # - nvalt
  # - qlcolorcode
  # - qlimagesize
  # - qlmarkdown
  # - qlprettypatch
  # - qlrest
  # - qlstephen
  # - qlvideo
  # - quicklook-csv
  # - quicklook-json
  # - razorsql
  # - shiori
  # - sizeup
  # - skim
  # - skype
  # - thunderbird
  # - vagrant
  # - vagrant-manager
  # - valentina-studio
  # - virtualbox
  # - webpquicklook
  # - xee
