---
# file: roles/brew/defaults/main.yml

brew_taps:
  - homebrew/dupes
  - homebrew/science
  - homebrew/versions
  - nviennot/tmate
  - phinze/cask
  - caskroom/versions

brew_pkgs:
  - autoconf
  - aspell
  - brew-cask
  - chromedriver
  # - cloc
  # - contacts
  - cowsay
  # - ctags
  - curl
  - ec2-api-tools
  - dos2unix
  - exiftool
  - fdupes
  - figlet
  - fontconfig
  - fortune
  - freetype
  - gd
  - gdbm
  - gettext
  - geoip
  # - git-extras
  # - graphviz
  # - grc
  - htop-osx
  - icu4c
  - jpeg
  - jq
  - knock
  # - libgit2
  - libpng
  # - libtiff
  - libtool
  - libyaml
  - mcrypt
  - mhash
  # - mtr
  # - ncdu
  - nmap
  # - notmuch
  # - offline-imap
  - optipng
  # - ossp-uuid
  - python3
  - readline
  # - reattach-to-user-namespace
  - ruby
  # - selenium-server-standalone
  - sqlite
  - ssh-copy-id
  # - task
  # - the_silver_searcher
  # - tmate
  - tmux
  - unixodbc
  - urlview
  # - vcprompt
  # - vimpager
  # - vnstat
  # - watchman
  # - wireshark
  # - xapian
  # - zeromq
  - zlib

gnu_pkgs:
  - { name: 'binutils', options: '' }
  - { name: 'coreutils', options: '' }
  - { name: 'diffutils', options: '' }
  - { name: 'ed', options: 'default-names' }
  - { name: 'findutils', options: '' }
  - { name: 'gawk', options: '' }
  - { name: 'gnu-indent', options: 'default-names' }
  - { name: 'gnu-sed', options: 'default-names' }
  - { name: 'gnu-tar', options: 'default-names' }
  - { name: 'gnu-which', options: 'default-names' }
  - { name: 'gnutls', options: 'default-names' }
  - { name: 'grep', options: 'default-names' }
  - { name: 'gzip', options: '' }
  - { name: 'screen', options: '' }
  - { name: 'watch', options: '' }
  - { name: 'wdiff', options: 'with-gettext'}
  - { name: 'wget', options: 'enable-iri' }

upgrade_pkgs:
  - { name: 'ansible', options: '' }
  - { name: 'bash', options: '' }
  - { name: 'bash-completion', options: '' }
  - { name: 'emacs', options: '' }
  - { name: 'file-formula', options: '' }
  - { name: 'gdb', options: '' } # gdb requires further actions to make it work. See `brew info gdb`
  - { name: 'git', options: '' }
  - { name: 'gpatch', options: '' }
  - { name: 'imagemagick', options: 'with-webp' }
  - { name: 'less', options: '' }
  - { name: 'm4', options: '' }
  # - { name: 'macvim', options: 'override-system-vim,custom-system-icons' }
  - { name: 'make', options: '' }
  - { name: 'nano', options: '' }
  # - { name: 'perl518', options: '' } # must run "brew tap homebrew/versions" first!
  - { name: 'openssh', options: 'with-brewed-openssl' }
  - { name: 'python', options: 'framework,with-brewed-openssl' }
  - { name: 'rsync', options: '' }
  - { name: 'svn', options: '' }
  - { name: 'unzip', options: '' }
  # - { name: 'vim', options: 'override-system-vi' }
  - { name: 'zsh', options: '' }

brew_casks:
  - adium
  - alfred
  - appcleaner
  # - bartender
  # - caffeine
  # - charles
  # - iterm2
  # - dropbox
  - firefox
  - flash
  - google-chrome
  # - little-snitch
  # - mailbox
  # - nvalt
  - qlcolorcode
  - qlmarkdown
  - qlprettypatch
  - qlstephen
  - quicklook-json
  # - shiori
  # - size-up
  - skype
  - sublime-text3
  - vagrant
  - virtualbox
