---
# file: roles/brew/defaults/main.yml

brew_taps:
  - gapple/services
  # - homebrew/science
  # - homebrew/versions
  # - nviennot/tmate
  # - caskroom/versions

brew_pkgs:
  - aspell
  - autoconf
  - chromedriver
  - colordiff
  - cowsay
  - curl
  - dos2unix
  - exiftool
  - fdupes
  - figlet
  - fontconfig
  - fortune
  - freetype
  - gd
  - gettext
  - htop-osx
  - httpie
  - icu4c
  - jpeg
  - jq
  - libpng
  - libtool
  - libyaml
  - mhash
  - node
  - nmap
  - optipng
  - readline
  - sqlite
  - ssh-copy-id
  - tmux
  - tree

  # - cloc
  # - contacts
  # - ctags
  # - ec2-api-tools
  # - gdbm
  # - geoip
  # - git-extras
  # - graphviz
  # - grc
  # - knock
  # - libgit2
  # - libtiff
  # - mcrypt
  # - mtr
  # - ncdu
  # - notmuch
  # - offline-imap
  # - ossp-uuid
  # - pianobar
  # - reattach-to-user-namespace
  # - selenium-server-standalone
  # - stunnel
  # - task
  # - the_silver_searcher
  # - tmate
  # - unixodbc
  # - urlview
  # - vcprompt
  # - vimpager
  # - vnstat
  # - watchman
  # - wireshark
  # - xapian
  # - zeromq
