---
# file: roles/brew/defaults/main.yml

brew_taps:
  - homebrew/dupes
  - homebrew/science
  - homebrew/versions
  - nviennot/tmate
  - phinze/cask
  - caskroom/versions

brew_pkgs:
  - autoconf
  - aspell
  - brew-cask
  - chromedriver
  # - cloc
  # - contacts
  - cowsay
  # - ctags
  - curl
  - ec2-api-tools
  - dos2unix
  - exiftool
  - fdupes
  - figlet
  - fontconfig
  - fortune
  - freetype
  - gd
  - gdbm
  - gettext
  - geoip
  # - git-extras
  # - graphviz
  # - grc
  - htop-osx
  - icu4c
  - jpeg
  - jq
  - knock
  # - libgit2
  - libpng
  # - libtiff
  - libtool
  - libyaml
  - mcrypt
  - mhash
  # - mtr
  # - ncdu
  - nmap
  # - notmuch
  # - offline-imap
  - optipng
  # - ossp-uuid
  - readline
  # - reattach-to-user-namespace
  - ruby
  # - selenium-server-standalone
  - sqlite
  - ssh-copy-id
  # - task
  # - the_silver_searcher
  # - tmate
  - tmux
  - tree
  - unixodbc
  - urlview
  # - vcprompt
  # - vimpager
  # - vnstat
  # - watchman
  # - wireshark
  # - xapian
  # - zeromq
  - zlib
