---
# file: roles/brew/defaults/main.yml

brew_taps:
  - gapple/services
  # - homebrew/science
  # - homebrew/versions
  # - nviennot/tmate
  # - caskroom/versions

brew_pkgs:
  - aspell
  - autoconf
  - chromedriver
  # - cloc
  # - contacts
  - cowsay
  # - ctags
  - curl
  - dos2unix
  - ec2-api-tools
  - exiftool
  - fdupes
  - figlet
  - fontconfig
  - fortune
  - freetype
  - gd
  # - gdbm
  - gettext
  - geoip
  # - git-extras
  # - graphviz
  # - grc
  - htop-osx
  - httpie
  - icu4c
  - jpeg
  - jq
  # - knock
  # - libgit2
  - libpng
  # - libtiff
  - libtool
  - libyaml
  #- mcrypt
  - mhash
  # - mtr
  # - ncdu
  - node
  - nmap
  # - notmuch
  # - offline-imap
  - optipng
  # - ossp-uuid
  - pianobar
  - readline
  # - reattach-to-user-namespace
  - ruby
  # - selenium-server-standalone
  - sqlite
  - ssh-copy-id
  # - stunnel
  # - task
  # - the_silver_searcher
  # - tmate
  - tmux
  - tree
  - unixodbc
  - urlview
  # - vcprompt
  # - vimpager
  # - vnstat
  # - watchman
  # - wireshark
  # - xapian
  # - zeromq
