---
# file: roles/python/tasks/venv.yml

- name: venvs | install pip packages
  pip:
    name: "{{ item }}"
    state: latest
  with_items: venv.pkgs

# TODO make template:
#   export WORKON_HOME=~/Envs
#   mkdir -p $WORKON_HOME
#   source /usr/local/bin/virtualenvwrapper.sh
#
# TODO copy template to .py_venv
# TODO source .py_venv from bash_profile
