---
brew_sysutils_pkgs:
  - { name: 'binutils', options: '' }
  - { name: 'coreutils', options: '' }
  - { name: 'findutils', options: '' }
  - { name: 'gawk', options: '' }
  - { name: 'gnu-indent', options: 'default-names' }
  - { name: 'gnu-sed', options: 'default-names' }
  - { name: 'gnu-tar', options: 'default-names' }
  - { name: 'gnu-which', options: 'default-names' }
  - { name: 'gnutls', options: 'default-names' }
  - { name: 'watch', options: '' }
  - { name: 'wdiff', options: 'with-gettext'}
  - { name: 'wget', options: 'enable-iri' }
  - { name: 'ansible', options: '' }
  - { name: 'bash', options: '' }
  - { name: 'bash-completion', options: '' }
  - { name: 'emacs', options: '' }
  - { name: 'git', options: '' }
  - { name: 'gpatch', options: '' }
  - { name: 'imagemagick', options: 'with-webp' }
  - { name: 'openssl', options: '' }
