---
# file: roles/dotfiles/defaults/main.yml

# TODO put st3 dotfile in st3 role

mydotfiles:
  - bash_aliases
  - bash_profile
  - bash_profile_functions
  - bash_profile_colors
  - bash_profile_prompt
  - gitconfig
  - gitignore
  - mkpystuff
  - st3
  - venv_wrapper
  # - vimrc
